[GENERAL]
logging_level = INFO
db_backup = false
http_timeout = 10
retry_count = 6
retry_sleep_interval = 30

[PROXY]
https_proxy = false
start_proxy = false
proxy_binary_path = /usr/sbin/https_proxy
proxy_conf_path = ~/.https_proxy
proxy_startup_delay = 10

