[UPDATE_SCAN]
last_id = 
id_save_frequency = 1000

[GENERAL]
logging_level = INFO
skip_ids = 
conf_backup = false
db_backup = false
scan_mode = update
country_code = BE
currencies_list = all
http_timeout = 10
retry_count = 6
retry_sleep_interval = 10

