[UPDATE_SCAN]
last_id = 
id_save_frequency = 1000

[GENERAL]
logging_level = INFO
conf_backup = false
db_backup = false
scan_mode = update
http_timeout = 10
retry_count = 6
retry_sleep_interval = 10

