[FULL_SCAN]
start_id = 1070000000
stop_id = 2147483647
id_save_interval = 200000
ids_in_batch = 50
connection_processes = 8

[UPDATE_SCAN]
last_id = 
id_save_frequency = 1000

[MANUAL_SCAN]
id_list = 1,2,3,4,5,6,7,8,9,10

[GENERAL]
logging_level = INFO
skip_ids = 
conf_backup = false
db_backup = false
scan_mode = full
http_timeout = 10
retry_count = 6
retry_sleep_interval = 10
incremental_retry_base = 2
no_v2_endpoint = 1441272224,1537842030

[PROXY]
https_proxy = false
start_proxy = false
proxy_binary_path = /usr/sbin/https_proxy
proxy_conf_path = ~/.https_proxy
proxy_startup_delay = 10

