[UPDATE_SCAN]
last_id = 
id_save_frequency = 1000

[GENERAL]
logging_level = INFO
conf_backup = false
db_backup = false
scan_mode = update
country_code = BE
currencies_list = all
http_timeout = 30
retry_count = 4
retry_sleep_interval = 30

