[FULL_SCAN]
start_id = 1
stop_id = 2147483647
id_save_interval = 10000
connection_processes = 8

[UPDATE_SCAN]
last_id = 
id_save_frequency = 1000

[PRODUCTS_SCAN]
incremental_mode = false
last_timestamp = 

[MANUAL_SCAN]
id_list = 

[GENERAL]
logging_level = INFO
conf_backup = false
db_backup = false
scan_mode = full
http_timeout = 10
retry_count = 6
retry_sleep_interval = 10
incremental_retry_base = 2

